\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V structures in the given model (green and blue)}}{4}{}\protected@file@percent }
\newlabel{fig:V_structure}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Defining the model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model representation of Latent Dirichlet allocation}}{5}{}\protected@file@percent }
\newlabel{fig:LDA}{{2}{5}{Defining the model}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First term}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Second term}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Variational Inference for LDA}}{7}{}\protected@file@percent }
\newlabel{alg:SVI_LDA_exact}{{1}{7}{Second term}{algorithm.1}{}}
\gdef \@abspage@last{10}
